<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concert Finder Brisbane</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body class="bg-light">

    <nav class="navbar navbar-light navbar-expand-lg border-bottom border-secondary" style="background-color: #dee7ec;">
        <a class="navbar-brand mr-lg-5" href="index.html">Concert Finder Brisbane</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto d-lg-none">
                <div class="row pt-3 mt-1 border-top border-dark mb-2">
                    <li class="nav-item col-4 text-center">
                        <a class="nav-link d-inline" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item col-4 text-center">
                        <a class="nav-link d-inline" href="index.html">Events</a>
                    </li>
                    <li class="nav-item col-4 text-center">
                        <a class="nav-link d-inline" href="index.html">Users</a>
                    </li>
                </div>
            </ul>
            
            <ul class="navbar-nav mr-auto d-none d-lg-flex">
                <li class="nav-item d-inline d-lg-block mx-lg-3">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-inline d-lg-block mx-lg-3" href="index.html">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-inline d-lg-block mx-lg-3" href="index.html">Users</a>
                </li>
            </ul>
        </div>
    </nav>

    <form>
        <div class="container col-10 col-sm-7 col-md-6 col-lg-5 mt-5">
            <div class="border border-secondary rounded" style="background-color: #ecf4f8;">
                <div class="border border-secondary rounded mb-4" style="background-image: url(./img/indexJumbotronBackground.png); background-size: 1100px;">
                    <img class="mb-4 mt-4 col-12" src="./img/icons/person-circle.svg" alt="" width="120" height="120">
                    <h1 class="h3 pb-3 fw-normal text-light text-center">User Log In</h1>
                </div>

                <div class="form-contents mx-4 mt-3">
                    <div class="form-floating">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><img src="./img/icons/pen.svg" alt=""></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Full Name" aria-label="Username">
                        </div>  
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><img src="./img/icons/envelope.svg" alt=""></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Email Address" aria-label="Username">
                        </div>  
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><img src="./img/icons/shield-lock.svg" alt=""></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Password" aria-label="Username">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><img src="./img/icons/telephone.svg" alt=""></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Contact Number" aria-label="Username">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><img src="./img/icons/house-door.svg" alt=""></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Address" aria-label="Username">
                        </div>
                    </div>
                    
                    <a href="indexloggedin.html" class="btn btn-outline-info rounded rounded-pill bg-info text-white w-100 mb-3">Create Account</a>

                </div>
                <div class="d-flex justify-content-center mb-3">
                    <a href="login.html" class="btn btn-sm btn-outline-info rounded rounded-pill mx-2">Account Login</a>
                    <a href="login.html" class="btn btn-sm btn-outline-info rounded rounded-pill mx-2">Forgot Password</a>
                </div>
            </div>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</body>
</html>