<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concert Finder Brisbane</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-light navbar-expand-lg border-bottom border-secondary" style="background-color: #dee7ec;">
        <a class="navbar-brand mr-lg-5" href="indexloggedin.html">Concert Finder Brisbane</a>

        <div class="search-wrapper position-relative ml-lg-5 pt-3 pt-sm-0 d-none d-md-block d-lg-none">
            <form class="searchbar-wrapper form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Text Event Search" aria-label="Search">
                <button class="btn position-absolute d-inline d-lg-none" type="submit" style="top: 5px; right: 10px;"><img src="img/icons/search.svg" alt=""></button>
                <button class="btn position-absolute d-none d-lg-inline" type="submit" style="right: 10px;"><img src="img/icons/search.svg" alt=""></button>
            </form>
        </div>

        <a href="index.html"><button class="px-3 rounded-pill rounded-lg btn btn-outline-info mt-md-0 px-xl-10 text-center bg-info text-white d-none d-sm-block d-lg-none px-sm-5">Sign Out</button></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="search-wrapper position-relative d-block col-12 my-3 d-md-none">
            <form class="searchbar-wrapper form-inline my-2 my-lg-0 col-12">
                <input class="form-control mr-sm-2" type="search" placeholder="Text Event Search" aria-label="Search" style="width: 100%;">
                <a href="indexloggedin.html"><button class="btn position-absolute d-inline d-md-none" type="submit" style="top: 1px; right: 20px;"><img src="img/icons/search.svg" alt=""></button></a>
            </form>
        </div>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto d-lg-none">
                <div class="row pt-3 mt-1 border-top border-dark mb-2">
                    <li class="nav-item active col-4 text-center">
                        <a class="nav-link d-inline" href="indexloggedin.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item col-4 text-center">
                        <a class="nav-link d-inline" href="eventcreation.html">Create Event</a>
                    </li>
                    <li class="nav-item col-4 text-center">
                        <a class="nav-link d-inline" href="usereventcreationhistory.html">My Events</a>
                    </li>
                    <li class="nav-item col-4 text-center">
                        <a class="nav-link d-inline" href="userbookinghistory.html">My Bookings</a>
                    </li>
                </div>
            </ul>
            
            <ul class="navbar-nav mr-auto d-none d-lg-flex">
                <li class="nav-item active col-4 text-center">
                    <a class="nav-link d-inline" href="indexloggedin.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item col-4 text-center">
                    <a class="nav-link d-inline" href="eventcreation.html">Create Event</a>
                </li>
                <li class="nav-item col-4 text-center">
                    <a class="nav-link d-inline" href="usereventcreationhistory.html">My Events</a>
                </li>
                <li class="nav-item col-4 text-center">
                    <a class="nav-link d-inline" href="userbookinghistory.html">My Bookings</a>
                </li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right ml-auto">
                <li class="">
                    <div class="search-wrapper position-relative ml-lg-5 mt-1 pt-3 pt-sm-0 d-none d-lg-block">
                        <form class="searchbar-wrapper form-inline my-2 my-lg-0 mr-xl-6">
                            <input class="form-control mr-sm-2" type="search" placeholder="Text Event Search" aria-label="Search">
                            <a href="indexloggedin.html"><button class="btn position-absolute d-inline d-lg-none" type="submit" style="top: 5px; right: 10px;"><img src="img/icons/search.svg" alt=""></button></a>
                            <a href="indexloggedin.html"><button class="btn position-absolute d-none d-lg-inline" type="submit" style="top: 1px; right: 10px;"><img src="img/icons/search.svg" alt=""></button></a>
                        </form>
                    </div>
                </li>
                <li>
                    <a href="index.html"><button class="px-3 rounded-pill rounded-lg btn btn-outline-info mt-3 mt-md-0 px-xl-10 text-center bg-info text-white d-sm-none col-11">Sign Out</button></a>
                </li>
            </ul>
            <a href="index.html"><button class="px-3 rounded-pill rounded-lg btn btn-outline-info mt-md-0 px-xl-10 text-center bg-info text-white d-none d-lg-block px-sm-6">Sign Out</button></a>
        </div>
    </nav>

    <section class="bg-light">

        <div class="container">
            <div class="jumbotron text-white mt-4 text-right" style="background-image: url(/img/events/theChatsJumbotronPicture.jpg); background-size: 1400px; background-repeat: no-repeat; background-position: right center;">
                <div class="jumbotron_contents">
                    <h1 class="d-inline d-sm-none text-right">The Chats - "Get F***ed"<br><span class="text-info pb-3">The Australian Tour</span></h1>
                    <h1 class="d-none d-sm-inline text-right">The Chats - "Get F***ed"<br><span class="text-info pb-3 border-bottom border-info">The Australian Tour</span></h1>
                </div>
            </div>
            
                <div class="col-12 mt-1">
                    <div class="d-flex justify-content-center d-md-none col-12">
                        <img src="/img/events/theChatsEventPicture.png" alt="The Chats Tour Image" class="d-block d-sm-none rounded mb-4" width="270px">
                        <img src="/img/events/theChatsEventPicture.png" alt="The Chats Tour Image" class="d-none d-sm-block d-md-none rounded mb-4" width="430px" style="background-repeat: no-repeat;">
                    </div>
                    <div class="card shadow mb-4 d-block d-md-none p-1">
                        <div class="text-center"> 
                            <h3 class="mb-2 text-info my-4">The Chats - "Get F***ed", <br><span class="text-muted">The Australian Tour</span></h3>
                            <h4 class="mb-2 text-muted mb-4">Live at the Fortitude Music Hall</h4>
                            <p class="mb-2 text-muted mb-4">7:00PM, Saturday 17th September, 2022
                            </p>
                            <p class="card-text mt-4 px-4 pb-4 border-bottom">
                            <strong>Get F***ed</strong> is everything you want another iconic Chats album to be: <em>fast, crass, and loaded with more instantly quotable Aussie idioms</em> than Crocodiles Dundee and Hunter put together. But it’d be wrong to say <strong>Get F***ed</strong> simply serves up sloppy seconds from their proverbial pub feed. This is a portrait of a changed band: Once the pride of the small Sunshine Coast surfing town of Coolum Beach, the Chats are now based 90 minutes south in the big city of Brisbane, a relocation that pays immediate dividends in the form of “I’ve Been Drunk in Every Pub in Brisbane,” which is kind of what Wire’s Pink Flag would sound like if all the lyrics were Yelp reviews. But the album is also their first without founding guitarist Josh “Pricey” Price, who played the grubby goofball foil to perpetually pent-up bassist and vocalist Eamon Sandwith. With Sandwith’s snarl now the uncontested focal point, the Chats sound both more agitated and absurd than ever. Like Sandwith’s already iconic bowl-cut/mullet combo, Get Fucked is militaristic severity up front, party in the back. <strong>This is definitely an event you don't want to miss.</strong>
                            </p>
                            <div class="row">
                                <div class="d-inline col-6 text-center">
                                    <p class="pl-4">Ticket Price: <strong>$79.99</strong></h4>
                                    <p class="pl-4">Tickets Sold: 1,200 / 2,000</h4>
                                </div>
                                <div class="d-inline col-6">
                                    <button class="btn btn-outline-info rounded bg-info text-white px-4 py-2 my-2 mr-3" data-toggle="modal" data-target="#model1"><strong>Book Ticket</strong></button>
                                      <!-- Modal -->
                                      <div class="modal fade" id="model1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title text-center" id="exampleModalLabel">Confirmation of Ticket Purchase</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <h5><strong>Event Name: </strong>The Chats - "Get Fucked"</h5>
                                                    <h5><strong>Price: </strong>$79.99</h5>
                                                    <h5><strong>Availabaility: </strong>1,200 / 2,000</h5>
                                                    <div class="input-group mb-1 mt-4">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text"><img src="./img/icons/ticket-detailed.svg" alt=""></span>
                                                        </div>
                                                        <input type="number" class="form-control bg-light" placeholder="Ticket Quantity" aria-label="Ticket Quantity">
                                                    </div>
                                                </div>
                                                <div class="modal-footer justify-content-center">
                                                    <button class="button d-flex btn btn-outline-danger bg-danger text-white rounded rounded-pill mr-3 mt-2 px-3" data-dismiss="modal">Discard Booking</button>
                                                    <button class="button d-flex btn btn-outline-success bg-success text-white rounded rounded-pill mr-3 mt-2 px-3">Confirm Booking</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>

                    <div class="row">
                        <figure class="col-md-6">
                            <img src="/img/events/theChatsEventPicture.png" alt="The Chats Tour Image" class="d-none d-md-inline rounded w-100 m-auto">
                            <div class="card-comment-column mt-4 d-block">
                                <div class="d-flex flex-start mb-4">
                                    <div class="card w-100">
                                        <div class="card-body shadow border-light rounded p-4 bg-white" style="background-image: url(./img/comments-card-background.png); background-size: 50px; background-repeat: no-repeat; background-position: 95% 20px;">
                                            <div class="row">
                                                <img class="rounded-circle shadow-1-strong me-3 ml-2" src="./img/icons/people/person1.jpg" alt="avatar" width="55" height="55" />
                                                <div class="d-inline ml-4 my-auto">
                                                    <h5>Sammy123</h5>
                                                    <p class="small">18/09/22 at 11:59PM</p>
                                                </div>
                                            </div>
                                            <p class="mt-3 text-center">Have been a Chats fan for a really long time! Can't wait to see this event live! &#x1F91F; &#x1F919;	</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <div class="row mx-3">
                                                        <a href="#!" class="link-muted me-2 text-decoration-none text-reset"><img src="./img/icons/hand-thumbs-up-fill-black.svg" alt="" width="20" height="20" class="pr-2"><p class="d-inline mr-5">132</p></a>
                                                        <a href="#!" class="link-muted me-2 text-decoration-none text-reset"><img src="./img/icons/hand-thumbs-down-fill-black.svg" alt="" width="26" height="26" class="pr-2"><p class="d-inline mr-5">3</p></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-start mb-4">
                                    <div class="card w-100">
                                        <div class="card-body shadow border-light rounded p-4 bg-white" style="background-image: url(./img/comments-card-background.png); background-size: 50px; background-repeat: no-repeat; background-position: 95% 20px;">
                                            <div class="row">
                                                <img class="rounded-circle shadow-1-strong me-3 ml-2" src="./img/icons/people/person2.jpg" alt="avatar" width="55" height="55" />
                                                <div class="d-inline ml-4 my-auto">
                                                    <h5>Dipper_4</h5>
                                                    <p class="small">14/09/22 at 10:41AM</p>
                                                </div>
                                            </div>
                                            <p class="mt-3 text-center">Not a huge live music fan, but The Chats are unmissable and iconic. This event will be huge! &#x1F44F; &#x1F44F; &#x1F44F;	</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <div class="row mx-3">
                                                        <a href="#!" class="link-muted me-2 text-decoration-none text-reset"><img src="./img/icons/hand-thumbs-up-fill-black.svg" alt="" width="20" height="20" class="pr-2"><p class="d-inline mr-5">470</p></a>
                                                        <a href="#!" class="link-muted me-2 text-decoration-none text-reset"><img src="./img/icons/hand-thumbs-down-fill-black.svg" alt="" width="26" height="26" class="pr-2"><p class="d-inline mr-5">8</p></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-start mb-3">
                                    <div class="card w-100">
                                        <div class="card-body shadow border-light rounded p-4 bg-light">
                                            <div class="row">
                                                <img class="rounded-circle shadow-1-strong me-3 mb-2 my-auto d-md-block mx-auto mb-md-3 d-xl-flex justify-content-center" src="./img/icons/person-circle.svg" alt="avatar" width="55" height="55"/>
                                                <div class="d-inline ml-xl-4 my-auto">
                                                    <textarea class="form-control d-xl-none" id="textAreaExample" rows="5" cols="30" style="background: #fff;" placeholder="Leave a Comment..."></textarea>
                                                    <textarea class="form-control d-none d-xl-inline" id="textAreaExample" rows="3" cols="49" style="background: #fff;" placeholder="Leave a Comment..."></textarea>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-end">
                                                <button class="btn btn-sm btn-outline-info rounded rounded-pill mr-2 mt-2 px-3">Cancel</button>
                                                <button class="btn btn-sm btn-outline-info bg-info text-white rounded rounded-pill mr-3 mt-2 px-3"><strong>Post Comment</strong></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>           
                        </figure>
                        
                        <div class="col-6 d-none d-md-inline">
                            <div class="card shadow mb-4">
                                <div class="text-center"> 
                                    <h3 class="mb-2 mt-md-3 text-info mb-sm-4 mb-lg-6">The Chats - "Get F***ed", <br><span class="text-muted">The Australian Tour</span></h3>
                                    <h4 class="mb-2 text-muted mb-4">Live at the Fortitude Music Hall</h4>
                                    <p class="mb-2 text-muted mb-4">7:00PM, Saturday 17th September, 2022
                                    </p>
                                    <p class="card-text mt-4 px-4 pb-4 border-bottom">
                                    <strong>Get F***ed</strong> is everything you want another iconic Chats album to be: <em>fast, crass, and loaded with more instantly quotable Aussie idioms</em> than Crocodiles Dundee and Hunter put together. But it’d be wrong to say <strong>Get F***ed</strong> simply serves up sloppy seconds from their proverbial pub feed. This is a portrait of a changed band: Once the pride of the small Sunshine Coast surfing town of Coolum Beach, the Chats are now based 90 minutes south in the big city of Brisbane, a relocation that pays immediate dividends in the form of “I’ve Been Drunk in Every Pub in Brisbane,” which is kind of what Wire’s Pink Flag would sound like if all the lyrics were Yelp reviews. But the album is also their first without founding guitarist Josh “Pricey” Price, who played the grubby goofball foil to perpetually pent-up bassist and vocalist Eamon Sandwith. With Sandwith’s snarl now the uncontested focal point, the Chats sound both more agitated and absurd than ever. Like Sandwith’s already iconic bowl-cut/mullet combo, Get Fucked is militaristic severity up front, party in the back. <strong>This is definitely an event you don't want to miss.</strong>
                                    </p>
                                    <div class="row">
                                        <div class="d-inline col-6 text-center">
                                            <p class="pl-4">Ticket Price: <strong>$79.99</strong></h4>
                                            <p class="pl-4">Tickets Sold: 1,200 / 2,000</h4>
                                        </div>
                                        <div class="d-inline col-6">
                                            <button class="btn btn-outline-info rounded bg-info text-white px-4 py-2 my-2 mr-3" data-toggle="modal" data-target="#model2"><strong>Book Ticket</strong></button>
                                              <!-- Modal -->
                                              <div class="modal fade" id="model2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title text-center" id="exampleModalLabel">Confirmation of Ticket Purchase</h5>
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <h5><strong>Event Name: </strong>The Chats - "Get Fucked"</h5>
                                                            <h5><strong>Price: </strong>$79.99</h5>
                                                            <h5><strong>Availabaility: </strong>1,200 / 2,000</h5>
                                                            <div class="input-group mb-1 mt-4">
                                                                <div class="input-group-prepend">
                                                                    <span class="input-group-text"><img src="./img/icons/ticket-detailed.svg" alt=""></span>
                                                                </div>
                                                                <input type="number" class="form-control bg-light" placeholder="Ticket Quantity" aria-label="Ticket Quantity">
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer justify-content-center">
                                                            <button class="button d-flex btn btn-outline-danger bg-danger text-white rounded rounded-pill mr-3 mt-2 px-3" data-dismiss="modal">Discard Booking</button>
                                                            <button class="button d-flex btn btn-outline-success bg-success text-white rounded rounded-pill mr-3 mt-2 px-3">Confirm Booking</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            <div class="card shadow mb-4" style="background-color: rgba(23, 162, 184, 0.1);;">
                                <div class="text-center col-12"> 
                                    <h3 class="mb-2 mt-md-3 mb-sm-4 mb-lg-6">You might like these <span class="text-muted">Similar Events</span></h3>
                                    <div class="container row justify-content-center">
                                        <div class="card d-inline col-12 mt-2 mb-4" style="left: 15px">
                                            <a href="eventdetailsloggedin.html" class="text-decoration-none">
                                                <h5 class="text-info mt-2">The Smith Street Band - "One More Tour"</h5>
                                                <p class="mb-2 text-muted">7:00PM, Friday 23rd September, 2022</p>
                                                <p class="mb-2 text-muted">Fortitude Music Hall</p>
                                                <img class="rounded w-50" src="/img/events/theSmithStreetBandEventPicture.jpg" alt="Smith Street Band Event">
                                            </a>
                                            <br>
                                            <a class="btn btn-outline-secondary rounded-pill m-3" data-toggle="collapse" href="#collapseContent1" role="button" aria-expanded="false" aria-controls="collapseExample">
                                                <img src="/img/icons/arrow-down.svg" alt="">
                                                View Event Description
                                            </a>
                                            <div class="collapse mb-2" id="collapseContent1">
                                                <strong>The Smith Street Band</strong> are thrilled to announce a return to their roots. <em>“Australia! This is our first big proper tour in what feels like forever! We are so excited to be going all over the country playing again! See you all soon!”</em>
                                            </div>
                                        </div>
    
                                        <div class="card d-inline col-12 mt-2 mb-4" style="left: 15px">
                                            <a href="eventdetailsloggedin.html" class="text-decoration-none">
                                                <h5 class="text-info mt-2">Pub Choir - "Australia's Biggest Singalong"</h5>
                                                <p class="mb-2 text-muted">6:00PM, Wednesday 28th September, 2022</p>
                                                <p class="mb-2 text-muted">Fortitude Music Hall</p>
                                                <img class="rounded w-50" src="/img/events/pubChoirEventPicture.jpg" alt="Pub Choir Event">
                                            </a>
                                            <br>
                                            <a class="btn btn-outline-secondary rounded-pill m-3" data-toggle="collapse" href="#collapseContent2" role="button" aria-expanded="false" aria-controls="collapseExample">
                                                <img src="/img/icons/arrow-down.svg" alt="">
                                                View Event Description
                                            </a>
                                            <div class="collapse mb-2" id="collapseContent2">
                                                So you think you’re a great singer? Neither do we. But that’s not the point! <strong>Pub Choir Brisbane</strong> is here to prove that being dead average at singing should never stop you from having a lovely time. In 90 minutes, experience the magic as an entire crowd of randos is transformed into an electrifying, incredible choir.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>