<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concert Finder Brisbane</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body class="bg-light">
    <nav class="navbar navbar-light navbar-expand-lg border-bottom border-secondary" style="background-color: #dee7ec;">
        <a class="navbar-brand mr-lg-5" href="indexloggedin.html">Concert Finder Brisbane</a>

        <div class="search-wrapper position-relative ml-lg-5 pt-3 pt-sm-0 d-none d-md-block d-lg-none">
            <form class="searchbar-wrapper form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Text Event Search" aria-label="Search">
                <button class="btn position-absolute d-inline d-lg-none" type="submit" style="top: 5px; right: 10px;"><img src="img/icons/search.svg" alt=""></button>
                <button class="btn position-absolute d-none d-lg-inline" type="submit" style="right: 10px;"><img src="img/icons/search.svg" alt=""></button>
            </form>
        </div>

        <a href="index.html" class="rounded-pill rounded-lg btn btn-outline-info mt-md-0 px-xl-10 text-center bg-info text-white d-none d-sm-block d-lg-none px-sm-5">Sign Out</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="search-wrapper position-relative d-block col-12 my-3 d-md-none">
            <form class="searchbar-wrapper form-inline my-2 my-lg-0 col-12">
                <input class="form-control mr-sm-2" type="search" placeholder="Text Event Search" aria-label="Search" style="width: 100%;">
                <a href="index.html"><button class="btn position-absolute d-inline d-md-none" type="submit" style="top: 1px; right: 20px;"><img src="img/icons/search.svg" alt=""></button></a>
            </form>
        </div>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto d-lg-none">
                <div class="row pt-3 mt-1 border-top border-dark mb-2">
                    <li class="nav-item col-4 text-center">
                        <a class="nav-link d-inline" href="indexloggedin.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active col-4 text-center">
                        <a class="nav-link d-inline" href="eventcreation.html">Create Event</a>
                    </li>
                    <li class="nav-item col-4 text-center">
                        <a class="nav-link d-inline" href="usereventcreationhistory.html">My Events</a>
                    </li>
                    <li class="nav-item col-4 text-center">
                        <a class="nav-link d-inline" href="userbookinghistory.html">My Bookings</a>
                    </li>
                </div>
            </ul>
            
            <ul class="navbar-nav mr-auto d-none d-lg-flex">
                <li class="nav-item col-4 text-center">
                    <a class="nav-link d-inline" href="indexloggedin.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active col-4 text-center">
                    <a class="nav-link d-inline" href="eventcreation.html">Create Event</a>
                </li>
                <li class="nav-item col-4 text-center">
                    <a class="nav-link d-inline" href="usereventcreationhistory.html">My Events</a>
                </li>
                <li class="nav-item col-4 text-center">
                    <a class="nav-link d-inline" href="userbookinghistory.html">My Bookings</a>
                </li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right ml-auto">
                <li class="">
                    <div class="search-wrapper position-relative ml-lg-5 mt-1 pt-3 pt-sm-0 d-none d-lg-block">
                        <form class="searchbar-wrapper form-inline my-2 my-lg-0 mr-xl-6">
                            <input class="form-control mr-sm-2" type="search" placeholder="Text Event Search" aria-label="Search">
                            <a href="index.html"><button class="btn position-absolute d-inline d-lg-none" type="submit" style="top: 5px; right: 10px;"><img src="img/icons/search.svg" alt=""></button></a>
                            <a href="index.html"><button class="btn position-absolute d-none d-lg-inline" type="submit" style="top: 1px; right: 10px;"><img src="img/icons/search.svg" alt=""></button></a>
                        </form>
                    </div>
                </li>
                <li>
                    <a href="index.html" class="px-4 rounded-pill rounded-lg btn btn-outline-info mt-3 mt-md-0text-center bg-info text-white d-sm-none col-11">Sign Out</a>
                </li>
            </ul>
            <a href="index.html" class="px-4 rounded-pill rounded-lg btn btn-outline-info mt-md-0text-center bg-info text-white d-none d-lg-block">Sign Out</a>
        </div>
    </nav>
    
    <div class="container">
        <div class="col-12 text-center my-3">
            <h1 class="">Create New Event</h1>
            <h4 class="text-muted mb-4">As Sammy123</h4>
        </div>
        <div class="row d-lg-flex col-12">
            <div class="d-none d-lg-inline col-lg-5">
                <div class="card shadow border border-rounded p-3 mb-3">
                    <div class="d-block text-center">
                        <div class="d-block">
                            <h3 class="mb-3 text-muted">Upload Event Image</h3>
                            <p class=""><em>Upload an enticing thumbnail and event image to catch the eyes of users!</em></p>
                        </div>
                        <img src="./img/image-placeholder.png" alt="" width="200px" class="shadow-sm rounded border border-light">
                        <form>
                            <div class="custom-file mt-3">
                                <input type="file" class="custom-file-input border" id="customFile">
                                <label class="custom-file-label" for="customFile">Choose file</label>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="card shadow border border-rounded mb-4 pb-2">
                    <div class="d-block text-center">
                        <h3 class="text-muted mt-3">User Interaction</h3>
                        <div class="form-contents mx-4 mt-3">
                            <div class="custom-control custom-switch d-flex justify-content-center mb-3 pb-3">
                                <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                <label class="custom-control-label" for="customSwitch1">Enable Comments</label>
                            </div>
                        </div>
                        <div class="form-contents mx-4 mt-3">
                            <div class="custom-control custom-switch d-flex justify-content-center mb-3 pb-3">
                                <input type="checkbox" class="custom-control-input" id="customSwitch2">
                                <label class="custom-control-label" for="customSwitch2">Enable Comments</label>
                            </div>
                        </div>
                        <div class="form-contents mx-4 mt-3 border-bottom border-secondary">
                            <div class="custom-control custom-switch d-block justify-content-center pb-1">
                                <input type="checkbox" class="custom-control-input" id="customSwitch3">
                                <label class="custom-control-label" for="customSwitch3">Private Event</label>
                                <p class="text-center mt-2"><em>Only users with the Event ID can view.</em></p>
                            </div>
                        </div>
                        <div class="input-group mb-3 px-4 pt-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><img src="./img/icons/cash-stack.svg" alt=""></span>
                            </div>
                            <input type="text" class="form-control" aria-label="Price Per Ticket" placeholder="Ticket Price">
                        </div>
                        <div class="input-group mb-3 px-4">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><img src="./img/icons/ticket-detailed.svg" alt=""></span>
                            </div>
                            <input type="text" class="form-control" aria-label="Quantity of Tickets" placeholder="Total Tickets Available">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-7">
                <div class="card shadow border border-rounded p-3 mb-4">
                    <h3 class="text-center text-muted mb-3">Event Information</h3>
                    <div class="alert alert-success row m-1 p-2" role="alert">
                        <div class="d-flex justify-content-end">
                            <div class="row d-sm-inline">
                                <div class="d-flex justify-content-center d-sm-inline col-12 d-sm-inline ml-4 mb-2">
                                    <button class="btn btn-light border-secondary rounded rounded-pill mr-5 ml-3" onclick="toggleVis()"><img src="./img/icons/eye-fill.svg" alt="" width="30px"></button>
                                    <script>
                                        function toggleVis() {
                                            var x = document.getElementById("myInput");
                                            if (x.type === "password") {
                                                x.type = "text";
                                            } else {
                                                x.type = "password";
                                            }
                                        }
                                    </script>
                                </div>
                                <div class="row d-sm-inline">
                                    <div class="d-flex justify-content-end col-12 mr-4 mr-sm-0 d-sm-inline">
                                        <div class="justify-content-end mr-4 pl-4 mr-sm-0 d-sm-inline">
                                            <label for="id" class="my-auto d-inline ml-6">Event ID:</label>
                                            <input type="password" id="myInput" class="d-inline rounded rounded-pill ml-md-2 px-2" value="123 456 789" disabled style="border: none;" size="11">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="input-group mb-1 mb-lg-3 mt-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><img src="./img/icons/bookmarks-fill.svg" alt=""></span>
                        </div>
                        <input type="text" class="form-control bg-light" placeholder="Event Name" aria-label="Event Name">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><img src="./img/icons/calendar-check.svg" alt=""></span>
                        </div>
                        <input type="text" class="form-control bg-light" placeholder="Event Date" aria-label="Event Date">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend" >
                            <span class="input-group-text"><a href="" class="google-location-api-future">
                                <img src="./img/icons/geo-alt-fill.svg" alt="">
                            </a></span>
                        </div>
                        <input type="text" class="form-control bg-light" placeholder="Event Location" aria-label="Event Location">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><img src="./img/icons/music-note-list.svg" alt=""></span>
                        </div>
                        <input type="text" class="form-control bg-light" placeholder="Event Genre" aria-label="Event Date">
                    </div>

                    <textarea class="form-control mt-2 bg-light" id="textAreaExample" rows="5" cols="30" style="background: #fff;" placeholder="Type a short 'Event Overview' description to grab the user's attention with highlight event features."></textarea>
                    <textarea class="form-control mt-4 bg-light" id="textAreaExample" rows="9" cols="30" style="background: #fff;" placeholder="Type an extensive description of the event that tells users exactly what the event entails (if they have clicked to find out more)"></textarea>
                </div>

                <div class="d-inline d-lg-none col-lg-12">
                    <div class="card shadow border border-rounded p-3 mb-3">
                        <div class="d-block text-center">
                            <div class="d-block">
                                <h3 class="mb-3 text-muted">Upload Event Image</h3>
                                <p class=""><em>Upload an enticing thumbnail and event image to catch the eyes of users!</em></p>
                            </div>
                            <img src="./img/image-placeholder.png" alt="" width="200px" class="shadow-sm rounded border border-light">
                            <form>
                                <div class="custom-file mt-3">
                                    <input type="file" class="custom-file-input border" id="customFile">
                                    <label class="custom-file-label" for="customFile">Choose file</label>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card shadow border border-rounded mb-4 pb-2">
                        <div class="d-block text-center">
                            <h3 class="text-muted mt-3">User Interaction</h3>
                            <div class="form-contents mx-4 mt-3">
                                <div class="custom-control custom-switch d-flex justify-content-center mb-3 pb-3">
                                    <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                    <label class="custom-control-label" for="customSwitch1">Enable Comments</label>
                                </div>
                            </div>
                            <div class="form-contents mx-4 mt-3">
                                <div class="custom-control custom-switch d-flex justify-content-center mb-3 pb-3">
                                    <input type="checkbox" class="custom-control-input" id="customSwitch2">
                                    <label class="custom-control-label" for="customSwitch2">Enable Comments</label>
                                </div>
                            </div>
                            <div class="form-contents mx-4 mt-3 border-bottom border-secondary">
                                <div class="custom-control custom-switch d-block justify-content-center pb-1">
                                    <input type="checkbox" class="custom-control-input" id="customSwitch3">
                                    <label class="custom-control-label" for="customSwitch3">Private Event</label>
                                    <p class="text-center mt-2"><em>Only users with the Event ID can view.</em></p>
                                </div>
                            </div>
                            <div class="input-group mb-3 px-4 pt-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><img src="./img/icons/cash-stack.svg" alt=""></span>
                                </div>
                                <input type="text" class="form-control" aria-label="Price Per Ticket" placeholder="Ticket Price">
                            </div>
                            <div class="input-group mb-3 px-4">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><img src="./img/icons/ticket-detailed.svg" alt=""></span>
                                </div>
                                <input type="text" class="form-control" aria-label="Quantity of Tickets" placeholder="Total Tickets Available">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row d-flex d-md-inline justify-content-center col-lg-12 pb-4">
                    <a href="indexloggedin.html" class="d-inline btn btn-lg btn-outline-info bg-info text-white rounded rounded-pill mx-2 px-4 my-1 "><strong>Publish Event</strong></a>
                    <a href="indexloggedin.html" class="d-inline btn btn-lg btn-outline-danger bg-danger text-white rounded rounded-pill mx-2 my-1 px-4"><strong>Delete Draft</strong></a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  <!-- Toggler -->
</body>
</html>