<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concert Finder Brisbane</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body class="bg-light">
    <nav class="navbar navbar-light navbar-expand-lg border-bottom border-secondary" style="background-color: #dee7ec;">
        <a class="navbar-brand mr-lg-5" href="indexloggedin.html">Concert Finder Brisbane</a>

        <div class="search-wrapper position-relative ml-lg-5 pt-3 pt-sm-0 d-none d-md-block d-lg-none">
            <form class="searchbar-wrapper form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Text Event Search" aria-label="Search">
                <button class="btn position-absolute d-inline d-lg-none" type="submit" style="top: 5px; right: 10px;"><img src="img/icons/search.svg" alt=""></button>
                <button class="btn position-absolute d-none d-lg-inline" type="submit" style="right: 10px;"><img src="img/icons/search.svg" alt=""></button>
            </form>
        </div>

        <a href="index.html"><button class="px-3 rounded-pill rounded-lg btn btn-outline-info mt-md-0 px-xl-10 text-center bg-info text-white d-none d-sm-block d-lg-none px-sm-5">Sign Out</button></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="search-wrapper position-relative d-block col-12 my-3 d-md-none">
            <form class="searchbar-wrapper form-inline my-2 my-lg-0 col-12">
                <input class="form-control mr-sm-2" type="search" placeholder="Text Event Search" aria-label="Search" style="width: 100%;">
                <a href="indexloggedin.html"><button class="btn position-absolute d-inline d-md-none" type="submit" style="top: 1px; right: 20px;"><img src="img/icons/search.svg" alt=""></button></a>
            </form>
        </div>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto d-lg-none">
                <div class="row pt-3 mt-1 border-top border-dark mb-2">
                    <li class="nav-item active col-4 text-center">
                        <a class="nav-link d-inline" href="indexloggedin.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item col-4 text-center">
                        <a class="nav-link d-inline" href="eventcreation.html">Create Event</a>
                    </li>
                    <li class="nav-item col-4 text-center">
                        <a class="nav-link d-inline" href="usereventcreationhistory.html">My Events</a>
                    </li>
                    <li class="nav-item col-4 text-center">
                        <a class="nav-link d-inline" href="userbookinghistory.html">My Bookings</a>
                    </li>
                </div>
            </ul>
            
            <ul class="navbar-nav mr-auto d-none d-lg-flex">
                <li class="nav-item active col-4 text-center">
                    <a class="nav-link d-inline" href="indexloggedin.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item col-4 text-center">
                    <a class="nav-link d-inline" href="eventcreation.html">Create Event</a>
                </li>
                <li class="nav-item col-4 text-center">
                    <a class="nav-link d-inline" href="usereventcreationhistory.html">My Events</a>
                </li>
                <li class="nav-item col-4 text-center">
                    <a class="nav-link d-inline" href="userbookinghistory.html">My Bookings</a>
                </li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right ml-auto">
                <li class="">
                    <div class="search-wrapper position-relative ml-lg-5 mt-1 pt-3 pt-sm-0 d-none d-lg-block">
                        <form class="searchbar-wrapper form-inline my-2 my-lg-0 mr-xl-6">
                            <input class="form-control mr-sm-2" type="search" placeholder="Text Event Search" aria-label="Search">
                            <a href="indexloggedin.html"><button class="btn position-absolute d-inline d-lg-none" type="submit" style="top: 5px; right: 10px;"><img src="img/icons/search.svg" alt=""></button></a>
                            <a href="indexloggedin.html"><button class="btn position-absolute d-none d-lg-inline" type="submit" style="top: 1px; right: 10px;"><img src="img/icons/search.svg" alt=""></button></a>
                        </form>
                    </div>
                </li>
                <li>
                    <a href="index.html"><button class="px-3 rounded-pill rounded-lg btn btn-outline-info mt-3 mt-md-0 px-xl-10 text-center bg-info text-white d-sm-none col-11">Sign Out</button></a>
                </li>
            </ul>
            <a href="index.html"><button class="px-3 rounded-pill rounded-lg btn btn-outline-info mt-md-0 px-xl-10 text-center bg-info text-white d-none d-lg-block px-sm-6">Sign Out</button></a>
        </div>
    </nav>

    <section>
        <div class="jumbotron text-white" style="background-image: url(/img/indexJumbotronBackground.png)">
            <div class="jumbotron_contents">
                <div class="d-lg-inline p-2 pr-4 text-white">
                    <h2 class="d-none d-lg-inline text-left">Upcoming Music Events</h2>
                    <h2 class="d-none d-sm-block d-lg-none text-center display pb-4">Upcoming Music Events</h2>
                    <h3 class="d-block d-sm-none text-center display pb-4">Upcoming Music Events</h2>
                </div>
                <div class="d-md-inline p-2 text-white">
                    <select class="
                    d-block mx-auto col-10 my-2 
                    d-md-inline col-md-5 mx-md-4 
                    col-lg-3 mx-lg-3 
                    col-xl-3 mx-xl-3 
                    custom-select custom-select-sm rounded-pill mx-auto">
                        <option value="placeholder" disabled selected>Sort By...</option>
                        <option value="none">None</option>
                        <option value="most-recent">Upcoming Soon</option>
                        <option value="furthest-from-me">Recently Listed</option>
                        <option value="closest-to-me">Closest To Me</option>
                        <option value="furthest-from-me">Furthest From Me</option>
                        <option value="furthest-from-me">Cheapest</option>
                        <option value="furthest-from-me">Most Expensive</option>
                    </select>
                    <input list="encodings" class="
                    d-block mx-auto col-10 mt-4 
                    d-md-inline col-md-5 mx-md-4 mt-md-0
                    col-lg-3 mx-lg-3 
                    col-xl-3 mx-xl-2 
                    custom-select custom-select-sm rounded-pill mx-auto" placeholder="Refine By...">
                    <datalist id="encodings">
                        <option>Genre - Rock</option>
                        <option>Genre - Pop</option>
                        <option>Genre - Electronic</option>
                        <option>Genre - Dance</option>
                        <option>Genre - Country</option>
                        <option>Community</option>
                        <option>Comedy</option>
                    
                    </datalist>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center col-sm-6 d-sm-flex justify-content-start"><strong>Showing 4 Results</strong>  </div>
                <div class="col-12 text-center col-sm-6 d-sm-flex justify-content-end">
                    <p><em>Page 1 of</em>
                    <a href="indexloggedin.html"><button type="button" class="btn btn-outline-secondary mx-2">1</button></a>
                    <a href="indexloggedin.html"><button type="button" class="btn btn-outline-secondary mx-2">2</button></a>
                    <a href="indexloggedin.html"><button type="button" class="btn btn-outline-secondary mx-2">3</button></a>
                    </p>         
                </div>
            </div>
        </div>
    </section>

    <article>
        <div class="container mt-4">
        <!--ALL EVENT INFORMATION WAS GATHERED FROM INFORMATION FROM THE FORTITUDE MUSIC HALL 'UPCOMING EVENTS' PAGE (12/09/2022)-->
        <!--Chats Card-->
            <div class="card flex-md-row mb-4 shadow h-md-250 bg-white">
                <h4>
                    <span class="badge badge-pill badge-warning position-absolute" style="right: -10px; top: -10px;">
                        <img src="/img/icons/exclamation-triangle.svg" alt="Positive Crowd Feedback" class="d-inline mr-2" style="width: 17px;">
                        <p class="d-inline">Selling Fast!</p>
                    </span>
                </h4>
                <div class="card-body d-flex flex-column align-items-start">
                    <a href="eventdetailsloggedin.html" class="text-reset text-decoration-none stretched-link">
                        <div class="row">
                            <div class="col-md-4 mt-1">
                                <figure>
                                    <img src="/img/events/theChatsEventPicture.png" alt="The Chats Tour Image" class="d-none d-md-inline rounded w-100 m-auto">
                                    <img src="/img/events/theChatsEventPicture.png" alt="The Chats Tour Image" class="d-block d-md-none rounded w-75 m-auto">
                                    <figcaption>
                                        <h5 class="text-white text-uppercase center-block mb-3 d-flex text-center">
                                            <span class="badge bg-dark p-2 mt-3 col-12"><strong>Aussie Punk Rock</strong></span>
                                        </h5>
                                    </figcaption>
                                </figure> 
                            </div>
                            <div class="col-md-8 text-center"> 
                                <h3 class="mb-2 mt-md-3 text-info mb-sm-4 mb-lg-6">The Chats - "Get F***ed", The Australian Tour</h3>
                                <h4 class="mb-2 text-muted mb-4">Live at the Fortitude Music Hall</h4>
                                <p class="mb-2 text-muted mb-4">7:00PM, Saturday 17th September, 2022
                                </p>
                                <p class="card-text mb-auto d-none d-lg-inline">
                                Hands down the world's greatest post-millennial punk-rock group, <strong>The Chats</strong> have skipped past the COVID-19 Pandemic to emerge tougher, faster, funnier, and more riotous and armed with a brand new album, <strong>GET F***ED!</strong>
                                </p>
                            </div>
                            <div class="card-text mb-auto d-inline d-lg-none">
                                <p class="text-center">
                                Hands down the world's greatest post-millennial punk-rock group, <strong>The Chats</strong> have skipped past the COVID-19 Pandemic to emerge tougher, faster, funnier, and more riotous and armed with a brand new album, <strong>GET F***ED!</strong>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <!--End Chats Card-->
            <!--The Smith Street Band Card-->
            <div class="card flex-md-row mb-4 shadow h-md-250 bg-white">
                <h4>
                    <span class="badge badge-pill badge-success position-absolute" style="right: -10px; top: -10px;">
                        <img src="/img/icons/hand-thumbs-up-fill.svg" alt="Negative Crowd Feedback" class="d-inline mr-2" style="width: 17px;">
                        <p class="d-inline">Tickets Available</p>
                    </span>
                </h4>
                <div class="card-body d-flex flex-column align-items-start">
                    <a href="eventdetailsloggedin.html" class="text-reset text-decoration-none stretched-link">
                        <div class="row">
                            <div class="col-md-4 mt-1">
                                <figure>
                                    <img src="/img/events/theSmithStreetBandEventPicture.jpg" alt="The Smith Street Band Tour Image" class="d-none d-md-inline rounded w-100 m-auto">
                                    <img src="/img/events/theSmithStreetBandEventPicture.jpg" alt="The Smith Street Band Tour Image" class="d-block d-md-none rounded w-75 m-auto">
                                    <figcaption>
                                        <h5 class="text-white text-uppercase center-block d-flex text-center">
                                            <span class="badge bg-dark p-2 mt-3 col-12"><strong>Aussie Rock</strong></span>
                                        </h5>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-md-8 text-center d-inline">
                                <h3 class="mb-2 mt-md-3 text-info mb-3">The Smith Street Band - "One More Tour"</h3>
                                <h4 class="mb-2 text-muted mb-4">Live at the Fortitude Music Hall</h4>
                                <p class="mb-2 text-muted mb-4">7:00PM, Friday 23rd September, 2022</p>
                                <p class="card-text d-none d-lg-inline">
                                <strong>The Smith Street Band</strong> are thrilled to announce a return to their roots. <em>“Australia! This is our first big proper tour in what feels like forever! We are so excited to be going all over the country playing again! See you all soon!”</em>
                                </p>
                            </div>
                            <div class="card-text d-inline d-lg-none">
                                <p class="text-center">
                                <strong>The Smith Street Band</strong> are thrilled to announce a return to their roots. <em>“Australia! This is our first big proper tour in what feels like forever! We are so excited to be going all over the country playing again! See you all soon!”</em>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!--End The Smith Street Band Card-->
            <!--Pub Choir Card-->
            <div class="card flex-md-row mb-4 shadow h-md-250 bg-white">
                <h4>
                    <span class="badge badge-pill badge-danger position-absolute" style="right: -10px; top: -10px;">
                        <img src="/img/icons/hand-thumbs-down-fill.svg" alt="Negative Crowd Feedback" class="d-inline mr-2" style="width: 17px;">
                        <p class="d-inline">Sold Out</p>
                    </span>
                </h4>
                <div class="card-body d-flex flex-column align-items-start">
                    <a href="eventdetailsloggedin.html" class="text-reset text-decoration-none stretched-link">
                        <div class="row">
                            <div class="col-md-4 d-inline mt-1">
                                <figure>
                                    <img src="/img/events/pubChoirEventPicture.jpg" alt="Pub Choir Brisbane Event Image" class="d-none d-md-inline rounded w-100 m-auto">
                                    <img src="/img/events/pubChoirEventPicture.jpg" alt="Pub Choir Brisbane Event Image" class="d-block d-md-none rounded w-75 m-auto">
                                    <figcaption>
                                        <h5 class="text-white text-uppercase center-block d-flex text-center">
                                            <span class="badge bg-dark p-2 mt-3 col-12"><strong>Community Singing</strong></span>
                                        </h5>
                                    </figcaption>
                                </figure>
                                
                            </div>
                            <div class="col-md-8 text-center d-inline">
                                <h3 class="mb-2 mt-md-3 text-info mb-3">Pub Choir - "Australia's Biggest Singalong"</h3>
                                <h4 class="mb-2 text-muted mb-4">Live at the Fortitude Music Hall</h4>
                                <p class="mb-2 text-muted mb-4">6:00PM, Wednesday 28th September, 2022</p>
                                <p class="card-text d-none d-lg-inline">
                                So you think you’re a great singer? Neither do we. But that’s not the point! <strong>Pub Choir Brisbane</strong> is here to prove that being dead average at singing should never stop you from having a lovely time. In 90 minutes, experience the magic as an entire crowd of randos is transformed into an electrifying, incredible choir.
                                </p>
                            </div>
                            <div class="card-text d-inline d-lg-none">
                                <p class="text-center">
                                So you think you’re a great singer? Neither do we. But that’s not the point! <strong>Pub Choir Brisbane</strong> is here to prove that being dead average at singing should never stop you from having a lovely time. In 90 minutes, experience the magic as an entire crowd of randos is transformed into an electrifying, incredible choir.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!--End Pub Choir Card-->
            <!--Leon Bridges Tour Card-->
            <div class="card flex-md-row mb-4 shadow h-md-250 bg-white">
                <h4>
                    <span class="badge badge-pill badge-danger position-absolute" style="right: -10px; top: -10px;">
                        <img src="/img/icons/x-circle-fill.svg" alt="Positive Crowd Feedback" class="d-inline mr-2" style="width: 17px;">
                        <p class="d-inline">Cancelled</p>
                    </span>
                </h4>
                <div class="card-body d-flex flex-column align-items-start">
                    <a href="eventdetailsloggedin.html" class="text-reset text-decoration-none stretched-link">
                        <div class="row">
                            <div class="col-md-4 d-inline pt-md-3 pt-lg-4 pt-xl-2">
                                <figure>
                                    <img src="/img/events/leonBridgesTourPicture.jpg" alt="Pub Choir Brisbane Event Image" class="d-none d-md-inline rounded w-100 m-auto">
                                    <img src="/img/events/leonBridgesTourPicture.jpg" alt="Pub Choir Brisbane Event Image" class="d-block d-md-none rounded w-75 m-auto">
                                    <figcaption>
                                        <h5 class="text-white text-uppercase center-block d-flex text-center">
                                            <span class="badge bg-dark p-2 mt-3 col-12"><strong>Electronic Dance</strong></span>
                                        </h5>
                                    </figcaption>
                                </figure>
                                
                            </div>
                            <div class="col-md-8 text-center d-inline">
                                <h3 class="mb-2 mt-md-3 text-info mb-3">Leon Bridges - The Boundless Tour</h3>
                                <h4 class="mb-2 text-muted mb-4">Live at the Fortitude Music Hall</h4>
                                <p class="mb-2 text-muted mb-4">7:30PM, Saturday 1st October, 2022</p>
                                <p class="card-text mb-auto d-none d-lg-inline">
                                <strong>Leon Bridges</strong> returns to Aussie stages with The Boundless Tour. The Grammy Award-winning R&B artist and songwriter brings to the stage a career spanning experiences, inspirations, and award-winning catalogue of songs.
                                </p>
                            </div>
                            <div class="card-text mb-auto d-inline d-lg-none">
                                <p class="text-center">
                                <strong>Leon Bridges</strong> returns to Aussie stages with The Boundless Tour. The Grammy Award-winning R&B artist and songwriter brings to the stage a career spanning experiences, inspirations, and award-winning catalogue of songs.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!--End Leon Bridges Tour Card-->
        </div>
    </article>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  <!-- Toggler -->
</body>
</html>