<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concert Finder Brisbane</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-light navbar-expand-lg border-bottom border-secondary" style="background-color: #dee7ec;">
        <a class="navbar-brand mr-lg-5" href="indexloggedin.html">Concert Finder Brisbane</a>

        <div class="search-wrapper position-relative ml-lg-5 pt-3 pt-sm-0 d-none d-md-block d-lg-none">
            <form class="searchbar-wrapper form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Text Event Search" aria-label="Search">
                <button class="btn position-absolute d-inline d-lg-none" type="submit" style="top: 5px; right: 10px;"><img src="img/icons/search.svg" alt=""></button>
                <button class="btn position-absolute d-none d-lg-inline" type="submit" style="right: 10px;"><img src="img/icons/search.svg" alt=""></button>
            </form>
        </div>

        <a href="index.html"><button class="px-3 rounded-pill rounded-lg btn btn-outline-info mt-md-0 px-xl-10 text-center bg-info text-white d-none d-sm-block d-lg-none px-sm-5">Sign Out</button></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="search-wrapper position-relative d-block col-12 my-3 d-md-none">
            <form class="searchbar-wrapper form-inline my-2 my-lg-0 col-12">
                <input class="form-control mr-sm-2" type="search" placeholder="Text Event Search" aria-label="Search" style="width: 100%;">
                <a href="indexloggedin.html"><button class="btn position-absolute d-inline d-md-none" type="submit" style="top: 1px; right: 20px;"><img src="img/icons/search.svg" alt=""></button></a>
            </form>
        </div>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto d-lg-none">
                <div class="row pt-3 mt-1 border-top border-dark mb-2">
                    <li class="nav-item col-4 text-center">
                        <a class="nav-link d-inline" href="indexloggedin.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item col-4 text-center">
                        <a class="nav-link d-inline" href="eventcreation.html">Create Event</a>
                    </li>
                    <li class="nav-item col-4 text-center">
                        <a class="nav-link d-inline" href="usereventcreationhistory.html">My Events</a>
                    </li>
                    <li class="nav-item active col-4 text-center">
                        <a class="nav-link d-inline" href="userbookinghistory.html">My Bookings</a>
                    </li>
                </div>
            </ul>
            
            <ul class="navbar-nav mr-auto d-none d-lg-flex">
                <li class="nav-item col-4 text-center">
                    <a class="nav-link d-inline" href="indexloggedin.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item col-4 text-center">
                    <a class="nav-link d-inline" href="eventcreation.html">Create Event</a>
                </li>
                <li class="nav-item col-4 text-center">
                    <a class="nav-link d-inline" href="usereventcreationhistory.html">My Events</a>
                </li>
                <li class="nav-item active col-4 text-center">
                    <a class="nav-link d-inline" href="userbookinghistory.html">My Bookings</a>
                </li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right ml-auto">
                <li class="">
                    <div class="search-wrapper position-relative ml-lg-5 mt-1 pt-3 pt-sm-0 d-none d-lg-block">
                        <form class="searchbar-wrapper form-inline my-2 my-lg-0 mr-xl-6">
                            <input class="form-control mr-sm-2" type="search" placeholder="Text Event Search" aria-label="Search">
                            <a href="indexloggedin.html"><button class="btn position-absolute d-inline d-lg-none" type="submit" style="top: 5px; right: 10px;"><img src="img/icons/search.svg" alt=""></button></a>
                            <a href="indexloggedin.html"><button class="btn position-absolute d-none d-lg-inline" type="submit" style="top: 1px; right: 10px;"><img src="img/icons/search.svg" alt=""></button></a>
                        </form>
                    </div>
                </li>
                <li>
                    <a href="index.html"><button class="px-3 rounded-pill rounded-lg btn btn-outline-info mt-3 mt-md-0 px-xl-10 text-center bg-info text-white d-sm-none col-11">Sign Out</button></a>
                </li>
            </ul>
            <a href="index.html"><button class="px-3 rounded-pill rounded-lg btn btn-outline-info mt-md-0 px-xl-10 text-center bg-info text-white d-none d-lg-block px-sm-6">Sign Out</button></a>
        </div>
    </nav>

    <section>
        <div class="container col-12">
            <div class="card shadow border border-rounded p-3 my-3 d-block">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item text-center">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="border: none;">
                                <div class="d-flex justify-content-center text-center">
                                    <h3 class="d-block mb-3 text-muted text-center ">Booking History Information</h3>
                                </div>
                                <p class="text-center" style="font-size: 16px;"><em>Click to show/collapse a brief overview of your account statistics, Sam.</em></p>
                                <img src="/img/icons/arrow-down-circle.svg" alt="" width="30px" class="d-inline">
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="alert alert-info shadow">
                            <div class="row">
                                <img src="./img/icons/clock.svg" alt="" class="d-inline mx-3">
                                <p class="mb-0 font-weight-light text-center">Account Since 25/12/2019</p>
                            </div>
                        </div>
                        <div class="alert alert-info shadow">
                            <div class="row">
                                <img src="./img/icons/ticket-detailed.svg" alt="" class="d-inline mx-3">
                                <p class="mb-0 font-weight-light text-center">4 Event Bookings Made</p>
                            </div>
                        </div>
                        <div class="alert alert-info shadow">
                            <div class="row">
                                <img src="./img/icons/cash-stack.svg" alt="" class="d-inline mx-3">
                                <p class="mb-0 font-weight-light text-center">$420.50 spent total</p>
                            </div>
                        </div>
                        <div class="alert alert-info shadow">
                            <div class="row">
                                <img src="./img/icons/eye-fill.svg" alt="" class="d-inline mx-3">
                                <p class="mb-0 font-weight-light text-center">35 Events Viewed</p>
                            </div>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Chats Card-->
            <div class="card flex-md-row mb-4 shadow h-md-250 bg-white">
                <div class="card-body d-flex flex-column align-items-start">
                    <a href="eventdetailsloggedin.html" class="text-reset text-decoration-none stretched-link">
                        <div class="row">
                            <div class="col-4 mt-lg-4">
                                <figure>
                                    <img src="/img/events/theChatsEventPicture.png" alt="The Chats Tour Image" class="shadow d-none d-lg-inline rounded w-100 m-auto">
                                </figure> 
                            </div>
                            <div class="col-12 col-lg-8 text-center">
                                <h3 class="mb-2 mt-md-3 text-info mb-sm-4 mb-lg-6">Event Booking 1 (ID 123456)</h3> 
                                <img src="/img/events/theChatsEventPicture.png" alt="The Chats Tour Image" class="shadow d-inline d-lg-none rounded w-100 mx-auto my-2">
                                <h4 class="mb-2 mb-4 mt-3 mt-lg-0">The Chats, "Get F***ed", The Australian Tour</h4>
                                <div class="d-none d-lg-flex justify-content-center">
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1">
                                        <img src="img/icons/calendar-check.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Performed.</h5>
                                        <p>7:00PM, 17/09/2022</p>
                                    </div>
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1">
                                        <img src="img/icons/geo-alt-fill.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Venue.</h5>
                                        <p>Fortitude Music Hall</p>
                                    </div>
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1">
                                        <img src="img/icons/calendar-check.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Booked.</h5>
                                        <p>15/09/2022</p>
                                    </div>
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1">
                                        <img src="img/icons/calendar-check.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Tickets</h5>
                                        <p>2 x $79.99</p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex d-lg-none col-12">
                                <div class="col-6 d-inline">
                                    <div class="col-lg-6 border border-secondary rounded bg-light mx-1 my-2 text-center">
                                        <img src="img/icons/calendar-check.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Performed.</h5>
                                        <p>7:00PM, 17/09/2022</p>
                                    </div>
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1 text-center">
                                        <img src="img/icons/geo-alt-fill.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Venue.</h5>
                                        <p>Fortitude Music Hall</p>
                                    </div>
                                </div>
                                <div class="col-6 d-inline">
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1 my-2 text-center">
                                        <img src="img/icons/calendar-check.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Booked.</h5>
                                        <p>4:31PM, 15/09/2022</p>
                                    </div>
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1 text-center">
                                        <img src="img/icons/calendar-check.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Tickets</h5>
                                        <p>2 x $79.99</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <!--Smith Street Band Card-->
            <div class="card flex-md-row mb-4 shadow h-md-250 bg-white">
                <div class="card-body d-flex flex-column align-items-start">
                    <a href="eventdetailsloggedin.html" class="text-reset text-decoration-none stretched-link">
                        <div class="row">
                            <div class="col-4 mt-lg-4">
                                <figure>
                                    <img src="/img/events/theSmithStreetBandEventPicture.jpg" alt="The Smith Street Band Image" class="shadow d-none d-lg-inline rounded w-100 m-auto">
                                </figure> 
                            </div>
                            <div class="col-12 col-lg-8 text-center">
                                <h3 class="mb-2 mt-md-3 text-info mb-sm-4 mb-lg-6">Event Booking 2 (ID 432765)</h3> 
                                <img src="/img/events/theSmithStreetBandEventPicture.jpg" alt="The Smith Street Band Image" class="shadow d-inline d-lg-none rounded w-100 mx-auto my-2">
                                <h4 class="mb-2 mb-4 mt-3 mt-lg-0">The Smith Street Band - "One More Tour"</h4>
                                <div class="d-none d-lg-flex justify-content-center">
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1">
                                        <img src="img/icons/calendar-check.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Performed.</h5>
                                        <p>7:00PM, 23/09/2022</p>
                                    </div>
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1">
                                        <img src="img/icons/geo-alt-fill.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Venue.</h5>
                                        <p>Fortitude Music Hall</p>
                                    </div>
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1">
                                        <img src="img/icons/calendar-check.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Booked.</h5>
                                        <p>11:54AM, 14/09/2022</p>
                                    </div>
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1">
                                        <img src="img/icons/calendar-check.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Tickets</h5>
                                        <p>2 x $50.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex d-lg-none col-12">
                                <div class="col-6 d-inline">
                                    <div class="col-lg-6 border border-secondary rounded bg-light mx-1 my-2 text-center">
                                        <img src="img/icons/calendar-check.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Performed.</h5>
                                        <p>7:00PM, 23/09/2022</p>
                                    </div>
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1 text-center">
                                        <img src="img/icons/geo-alt-fill.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Venue.</h5>
                                        <p>Fortitude Music Hall</p>
                                    </div>
                                </div>
                                <div class="col-6 d-inline">
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1 my-2 text-center">
                                        <img src="img/icons/calendar-check.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Booked.</h5>
                                        <p>11:54AM, 14/09/2022</p>
                                    </div>
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1 text-center">
                                        <img src="img/icons/calendar-check.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Tickets</h5>
                                        <p>1 x $50.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="card flex-md-row mb-4 shadow h-md-250 bg-white">
                <div class="card-body d-flex flex-column align-items-start">
                    <a href="eventdetailsloggedin.html" class="text-reset text-decoration-none stretched-link">
                        <div class="row">
                            <div class="col-4 mt-lg-4">
                                <figure>
                                    <img src="/img/events/pubChoirEventPicture.jpg" alt="The Chats Tour Image" class="shadow d-none d-lg-inline rounded w-100 m-auto">
                                </figure> 
                            </div>
                            <div class="col-12 col-lg-8 text-center">
                                <h3 class="mb-2 mt-md-3 text-info mb-sm-4 mb-lg-6">Event Booking 3 (ID 951951)</h3> 
                                <img src="/img/events/pubChoirEventPicture.jpg" alt="The Chats Tour Image" class="shadow d-inline d-lg-none rounded w-100 mx-auto my-2">
                                <h4 class="mb-2 mb-4 mt-3 mt-lg-0">Pub Choir - "Australia's Biggest Singalong"</h4>
                                <div class="d-none d-lg-flex justify-content-center">
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1">
                                        <img src="img/icons/calendar-check.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Performed.</h5>
                                        <p>6:00PM, 28/09/2022</p>
                                    </div>
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1">
                                        <img src="img/icons/geo-alt-fill.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Venue.</h5>
                                        <p>Fortitude Music Hall</p>
                                    </div>
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1">
                                        <img src="img/icons/calendar-check.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Booked.</h5>
                                        <p>5:20PM 19/09/2022</p>
                                    </div>
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1">
                                        <img src="img/icons/calendar-check.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Tickets</h5>
                                        <p>3 x $80.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex d-lg-none col-12">
                                <div class="col-6 d-inline">
                                    <div class="col-lg-6 border border-secondary rounded bg-light mx-1 my-2 text-center">
                                        <img src="img/icons/calendar-check.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Performed.</h5>
                                        <p>6:00PM, 28/09/2022</p>
                                    </div>
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1 text-center">
                                        <img src="img/icons/geo-alt-fill.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Venue.</h5>
                                        <p>Fortitude Music Hall</p>
                                    </div>
                                </div>
                                <div class="col-6 d-inline">
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1 my-2 text-center">
                                        <img src="img/icons/calendar-check.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Booked.</h5>
                                        <p>5:20PM 19/09/2022</p>
                                    </div>
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1 text-center">
                                        <img src="img/icons/calendar-check.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Tickets</h5>
                                        <p>3 x $80.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="card flex-md-row mb-4 shadow h-md-250 bg-white">
                <div class="card-body d-flex flex-column align-items-start">
                    <a href="eventdetailsloggedin.html" class="text-reset text-decoration-none stretched-link">
                        <div class="row">
                            <div class="col-4 mt-lg-4">
                                <figure>
                                    <img src="/img/events/leonBridgesTourPicture.jpg" alt="The Chats Tour Image" class="shadow d-none d-lg-inline rounded w-100 m-auto">
                                </figure> 
                            </div>
                            <div class="col-12 col-lg-8 text-center">
                                <h3 class="mb-2 mt-md-3 text-info mb-sm-4 mb-lg-6">Event Booking 4 (ID 444555)</h3> 
                                <img src="/img/events/leonBridgesTourPicture.jpg" alt="The Chats Tour Image" class="shadow d-inline d-lg-none rounded w-100 mx-auto my-2">
                                <h4 class="mb-2 mb-4 mt-3 mt-lg-0">Leon Bridges, The Boundless Tour</h4>
                                <div class="d-none d-lg-flex justify-content-center">
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1">
                                        <img src="img/icons/calendar-check.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="text-muted">Performed.</h5>
                                        <p>7:30PM, 01/10/2022</p>
                                    </div>
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1">
                                        <img src="img/icons/geo-alt-fill.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Venue.</h5>
                                        <p>Fortitude Music Hall</p>
                                    </div>
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1">
                                        <img src="img/icons/calendar-check.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Booked.</h5>
                                        <p>10:45AM, 25/09/2022</p>
                                    </div>
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1">
                                        <img src="img/icons/calendar-check.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Tickets</h5>
                                        <p>1 x $99.99</p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex d-lg-none col-12">
                                <div class="col-6 d-inline">
                                    <div class="col-lg-6 border border-secondary rounded bg-light mx-1 my-2 text-center">
                                        <img src="img/icons/calendar-check.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Performed.</h5>
                                        <p>7:30PM, 01/10/2022</p>
                                    </div>
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1 text-center">
                                        <img src="img/icons/geo-alt-fill.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Venue.</h5>
                                        <p>Fortitude Music Hall</p>
                                    </div>
                                </div>
                                <div class="col-6 d-inline">
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1 my-2 text-center">
                                        <img src="img/icons/calendar-check.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Booked.</h5>
                                        <p>10:45AM, 25/09/2022</p>
                                    </div>
                                    <div class="d-block col-lg-3 border border-secondary rounded bg-light mx-1 text-center">
                                        <img src="img/icons/calendar-check.svg" alt="Card image" width="50px" class="mx-auto mt-2 mb-4">
                                        <h5 class="">Tickets</h5>
                                        <p>1 x $99.99</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
        </div>
    </section>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  <!-- Toggler -->
</body>
</html>