<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concert Finder Brisbane</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-light navbar-expand-lg border-bottom border-secondary" style="background-color: #dee7ec;">
        <a class="navbar-brand mr-lg-5" href="indexloggedin.html">Concert Finder Brisbane</a>

        <div class="search-wrapper position-relative ml-lg-5 pt-3 pt-sm-0 d-none d-md-block d-lg-none">
            <form class="searchbar-wrapper form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Text Event Search" aria-label="Search">
                <button class="btn position-absolute d-inline d-lg-none" type="submit" style="top: 5px; right: 10px;"><img src="img/icons/search.svg" alt=""></button>
                <button class="btn position-absolute d-none d-lg-inline" type="submit" style="right: 10px;"><img src="img/icons/search.svg" alt=""></button>
            </form>
        </div>

        <a href="index.html"><button class="px-3 rounded-pill rounded-lg btn btn-outline-info mt-md-0 px-xl-10 text-center bg-info text-white d-none d-sm-block d-lg-none px-sm-5">Sign Out</button></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="search-wrapper position-relative d-block col-12 my-3 d-md-none">
            <form class="searchbar-wrapper form-inline my-2 my-lg-0 col-12">
                <input class="form-control mr-sm-2" type="search" placeholder="Text Event Search" aria-label="Search" style="width: 100%;">
                <a href="indexloggedin.html"><button class="btn position-absolute d-inline d-md-none" type="submit" style="top: 1px; right: 20px;"><img src="img/icons/search.svg" alt=""></button></a>
            </form>
        </div>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto d-lg-none">
                <div class="row pt-3 mt-1 border-top border-dark mb-2">
                    <li class="nav-item col-4 text-center">
                        <a class="nav-link d-inline" href="indexloggedin.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item col-4 text-center">
                        <a class="nav-link d-inline" href="eventcreation.html">Create Event</a>
                    </li>
                    <li class="nav-item active col-4 text-center">
                        <a class="nav-link d-inline" href="usereventcreationhistory.html">My Events</a>
                    </li>
                    <li class="nav-item col-4 text-center">
                        <a class="nav-link d-inline" href="userbookinghistory.html">My Bookings</a>
                    </li>
                </div>
            </ul>
            
            <ul class="navbar-nav mr-auto d-none d-lg-flex">
                <li class="nav-item col-4 text-center">
                    <a class="nav-link d-inline" href="indexloggedin.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item col-4 text-center">
                    <a class="nav-link d-inline" href="eventcreation.html">Create Event</a>
                </li>
                <li class="nav-item col-4 active text-center">
                    <a class="nav-link d-inline" href="usereventcreationhistory.html">My Events</a>
                </li>
                <li class="nav-item col-4 text-center">
                    <a class="nav-link d-inline" href="userbookinghistory.html">My Bookings</a>
                </li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right ml-auto">
                <li class="">
                    <div class="search-wrapper position-relative ml-lg-5 mt-1 pt-3 pt-sm-0 d-none d-lg-block">
                        <form class="searchbar-wrapper form-inline my-2 my-lg-0 mr-xl-6">
                            <input class="form-control mr-sm-2" type="search" placeholder="Text Event Search" aria-label="Search">
                            <a href="indexloggedin.html"><button class="btn position-absolute d-inline d-lg-none" type="submit" style="top: 5px; right: 10px;"><img src="img/icons/search.svg" alt=""></button></a>
                            <a href="indexloggedin.html"><button class="btn position-absolute d-none d-lg-inline" type="submit" style="top: 1px; right: 10px;"><img src="img/icons/search.svg" alt=""></button></a>
                        </form>
                    </div>
                </li>
                <li>
                    <a href="index.html"><button class="px-3 rounded-pill rounded-lg btn btn-outline-info mt-3 mt-md-0 px-xl-10 text-center bg-info text-white d-sm-none col-11">Sign Out</button></a>
                </li>
            </ul>
            <a href="index.html"><button class="px-3 rounded-pill rounded-lg btn btn-outline-info mt-md-0 px-xl-10 text-center bg-info text-white d-none d-lg-block px-sm-6">Sign Out</button></a>
        </div>
    </nav>

    <section>
        <div class="container col-12">
            <!--Chats Card-->
            <div class="card flex-md-row my-4 shadow h-md-250 bg-white">
                <div class="card-body d-flex flex-column align-items-start">
                    <div class="row">
                        <div class="col-4 mt-lg-4">
                            <figure>
                                <img src="/img/events/theChatsEventPicture.png" alt="The Chats Tour Image" class="shadow d-none d-lg-inline rounded w-100 m-auto">
                            </figure> 
                        </div>
                        <div class="col-12 col-lg-8 text-center">
                            <h3 class="mb-2 mt-md-3 text-info mb-sm-4 mb-lg-6">Created Event 1 (ID 123456)</h3> 
                            <img src="/img/events/theChatsEventPicture.png" alt="The Chats Tour Image" class="shadow d-inline d-lg-none rounded w-100 mx-auto my-2">
                            <h4 class="mb-2 mb-4 mt-3 mt-lg-0">The Chats, "Get F***ed", The Australian Tour</h4>
                            <h5>Date and Time - 7:00PM, 17/09/2022</h5>
                            <h5>Performance Venue - Fortitude Music Hall</h5>
                            <h5>Genre - Aussie Punk Rock</h5>
                            <h5>Private Event - No</h5>
                            <h5 class="pb-4">Tickets - $79.99 each, 1,200 sold out of 2,000</h5>
                            <div class="row d-flex justify-content-center my-2">
                                <button class="btn btn-lg bg-info btn-outline-info rounded-pill mx-5"><a class="text-decoration-none text-white" href="eventupdate.html">Update Details</a></button>
                                <button class="btn btn-lg bg-danger btn-outline-danger text-white rounded-pill mx-5" data-toggle="modal" data-target="#confirmDeleteModal1">Delete Event</button>
                                <div class="modal fade" id="confirmDeleteModal1" tabindex="-1" role="dialog" aria-labelledby="confirmDelete" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLongTitle">Confirm Delete Event (ID#)</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <h5 class="text-center text-muted mb-3">Confirmation of Deleting the following Event:</h5>
                                                <h4 class="text-center">The Chats, "Get F***ed", The Australian Tour</h4>
                                                <p class="text-danger text-center mt-4">WARNING - This action is non-reversable.</p>
                                            </div>
                                            <div class="modal-footer justify-content-center">
                                                <button class="btn btn-outline-secondary rounded-pill bg-secondary text-white mr-4" data-dismiss="modal">Return to Menu</button>
                                                <button class="btn btn-outline-danger rounded-pill bg-danger text-white ml-4">Confirm Delete</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Smith Street Band Card-->
            <div class="card flex-md-row mb-4 shadow h-md-250 bg-white">
                <div class="card-body d-flex flex-column align-items-start">
                    <div class="row">
                        <div class="col-4 mt-lg-4">
                            <figure>
                                <img src="/img/events/theSmithStreetBandEventPicture.jpg" alt="The Smith Street Band Image"class="shadow d-none d-lg-inline rounded w-100 m-auto">
                            </figure> 
                        </div>
                        <div class="col-12 col-lg-8 text-center">
                            <h3 class="mb-2 mt-md-3 text-info mb-sm-4 mb-lg-6">Created Event 2 (ID 432765)</h3> 
                            <img src="/img/events/theSmithStreetBandEventPicture.jpg" alt="The Smith Street Band Image"class="shadow d-inline d-lg-none rounded w-100 mx-auto my-2">
                            <h4 class="mb-2 mb-4 mt-3 mt-lg-0">The Smith Street Band - "One More Tour"</h4>
                            <h5>Date and Time - 7:00PM, 23/09/2022</h5>
                            <h5>Performance Venue - Fortitude Music Hall</h5>
                            <h5>Genre - Aussie Rock</h5>
                            <h5>Private Event - No</h5>
                            <h5 class="pb-4">Tickets - $50.00 each, 900 sold out of 1,500</h5>
                            <div class="row d-flex justify-content-center my-2">
                                <button class="btn btn-lg bg-info btn-outline-info rounded-pill mx-5"><a class="text-decoration-none text-white" href="eventupdate.html">Update Details</a></button>
                                <button class="btn btn-lg bg-danger btn-outline-danger text-white rounded-pill mx-5" data-toggle="modal" data-target="#confirmDeleteModal2">Delete Event</button>
                                <div class="modal fade" id="confirmDeleteModal2" tabindex="-1" role="dialog" aria-labelledby="confirmDelete" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLongTitle">Confirm Delete Event (ID#)</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <h5 class="text-center text-muted mb-3">Confirmation of Deleting the following Event:</h5>
                                                <h4 class="text-center">The Smith Street Band - "One More Tour"</h4>
                                                <p class="text-danger text-center mt-4">WARNING - This action is non-reversable.</p>
                                            </div>
                                            <div class="modal-footer justify-content-center">
                                                <button class="btn btn-outline-secondary rounded-pill bg-secondary text-white mr-4" data-dismiss="modal">Return to Menu</button>
                                                <button class="btn btn-outline-danger rounded-pill bg-danger text-white ml-4">Confirm Delete</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card flex-md-row mb-4 shadow h-md-250 bg-white">
                <div class="card-body d-flex flex-column align-items-start">
                    <div class="row">
                        <div class="col-4 mt-lg-4">
                            <figure>
                                <img src="/img/events/pubChoirEventPicture.jpg" alt="The Chats Tour Image" class="shadow d-none d-lg-inline rounded w-100 m-auto">
                            </figure> 
                        </div>
                        <div class="col-12 col-lg-8 text-center">
                            <h3 class="mb-2 mt-md-3 text-info mb-sm-4 mb-lg-6">Created Event 3 (ID 951951)</h3> 
                            <img src="/img/events/pubChoirEventPicture.jpg" alt="The Chats Tour Image" class="shadow d-inline d-lg-none rounded w-100 mx-auto my-2">
                            <h4 class="mb-2 mb-4 mt-3 mt-lg-0">Pub Choir - "Australia's Biggest Singalong"</h4>
                            <h5>Date and Time - 6:00PM, 28/09/2022</h5>
                            <h5>Performance Venue - Fortitude Music Hall</h5>
                            <h5>Genre - Community Singing</h5>
                            <h5>Private Event - No</h5>
                            <h5 class="pb-4">Tickets - $80.00 each, 300 sold out of 600</h5>
                            <div class="row d-flex justify-content-center my-2">
                                <button class="btn btn-lg bg-info btn-outline-info rounded-pill mx-5"><a class="text-decoration-none text-white" href="eventupdate.html">Update Details</a></button>
                                <button class="btn btn-lg bg-danger btn-outline-danger text-white rounded-pill mx-5" data-toggle="modal" data-target="#confirmDeleteModal3">Delete Event</button>
                                <div class="modal fade" id="confirmDeleteModal3" tabindex="-1" role="dialog" aria-labelledby="confirmDelete" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLongTitle">Confirm Delete Event (ID#)</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <h5 class="text-center text-muted mb-3">Confirmation of Deleting the following Event:</h5>
                                                <h4 class="text-center">Pub Choir - "Australia's Biggest Singalong"</h4>
                                                <p class="text-danger text-center mt-4">WARNING - This action is non-reversable.</p>
                                            </div>
                                            <div class="modal-footer justify-content-center">
                                                <button class="btn btn-outline-secondary rounded-pill bg-secondary text-white mr-4" data-dismiss="modal">Return to Menu</button>
                                                <button class="btn btn-outline-danger rounded-pill bg-danger text-white ml-4">Confirm Delete</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card flex-md-row mb-4 shadow h-md-250 bg-white">
                <div class="card-body d-flex flex-column align-items-start">
                    <div class="row">
                        <div class="col-4 mt-lg-4">
                            <figure>
                                <img src="/img/events/leonBridgesTourPicture.jpg" alt="The Chats Tour Image" class="shadow d-none d-lg-inline rounded w-100 m-auto">
                            </figure> 
                        </div>
                        <div class="col-12 col-lg-8 text-center">
                            <h3 class="mb-2 mt-md-3 text-info mb-sm-4 mb-lg-6">Created Event 4 (ID 444555)</h3> 
                            <img src="/img/events/leonBridgesTourPicture.jpg" alt="The Chats Tour Image" class="shadow d-inline d-lg-none rounded w-100 mx-auto my-2">
                            <h4 class="mb-2 mb-4 mt-3 mt-lg-0">Leon Bridges, The Boundless Tour</h4>
                            <h5>Date and Time - 7:30PM, 01/10/2022</h5>
                            <h5>Performance Venue - Fortitude Music Hall</h5>
                            <h5>Genre - Electronic Dance</h5>
                            <h5>Private Event - No</h5>
                            <h5 class="pb-4">Tickets - $99.99 each, 400 sold out of 1,200</h5>
                            <div class="row d-flex justify-content-center my-2">
                                <button class="btn btn-lg bg-info btn-outline-info rounded-pill mx-5"><a class="text-decoration-none text-white" href="eventupdate.html">Update Details</a></button>
                                <button class="btn btn-lg bg-danger btn-outline-danger text-white rounded-pill mx-5" data-toggle="modal" data-target="#confirmDeleteModal4">Delete Event</button>
                                <div class="modal fade" id="confirmDeleteModal4" tabindex="-1" role="dialog" aria-labelledby="confirmDelete" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLongTitle">Confirm Delete Event (ID#)</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <h5 class="text-center text-muted mb-3">Confirmation of Deleting the following Event:</h5>
                                                <h4 class="text-center">Leon Bridges, The Boundless Tour</h4>
                                                <p class="text-danger text-center mt-4">WARNING - This action is non-reversable.</p>
                                            </div>
                                            <div class="modal-footer justify-content-center">
                                                <button class="btn btn-outline-secondary rounded-pill bg-secondary text-white mr-4" data-dismiss="modal">Return to Menu</button>
                                                <button class="btn btn-outline-danger rounded-pill bg-danger text-white ml-4">Confirm Delete</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  <!-- Toggler -->
</body>
</html>